.k-tabstrip--selection
	border: none !important
	background: none !important

	> .k-content
		padding-top: 20px !important

		input[ng-show="multiselect"]
			pointer-events: none !important

	.k-tabstrip-items
		background: none !important

