$tree-item-interval: 30px

.k-treeview.k-treeview--list-group
	.k-in
		padding: 0
		margin:0
		border:0
		width: 100%
		display: inline-block

	.k-in
		[class*=" icon-item-"],
		[class^=icon-item-]
			margin: 5px 7px 0 0

		.small
			display: block
			line-height: 1
			margin-top: -1px

		.active
			[class*=" icon-item-"]:before,
			[class^=icon-item-]:before
				color: #fff

			.small
				color: #9CC5F7

		.disabled
			[class*=" icon-item-"],
			[class^=icon-item-]
				opacity: .5
				color: blue


	.k-state-hover,
	.k-state-selected,
	.k-state-focused
		background: none
		box-shadow: none

	ul > .k-item
		position: relative

	.k-item
		padding-left: 0

		&:before
			content: ""
			position: absolute
			background: #ddd
			height: 1px
			width: 200%
			left: -100%
			top: -1px

		.active
			color: #fff

			> span
				color: #fff
				position: relative
				z-index: 10

			&:before
				content: ""
				position: absolute
				background: #428bca
				height: 100%
				width: 200%
				left: -100%
				top: -1px

		> .k-group
			> li
				padding-left: 20px


		> div
			position: relative

		a
			display: block
			background-color: #fff
			// border-top: 1px solid #ddd
			padding: 10px 0 10px 0
			padding-left: $tree-item-interval //30px
			color: #000
			text-decoration: none
			overflow: hidden
			&.disabled
				span
					&:first-child
						max-width: 300px
				em
					vertical-align: top

			> span
				display: inline-block
				overflow: hidden
				text-overflow: ellipsis
				max-width:100%
				line-height: 1.4

		.k-checkbox
			position: absolute
			margin-top: 0
			z-index: 2
			top: 15px
			left: 1.066*$tree-item-interval //32px

		.k-checkbox + .k-in a
			padding-left: 1.833*$tree-item-interval //55px

	.k-icon
		margin:0
		left: 0.333*$tree-item-interval //10px
		top: 18px
		position: absolute
		z-index: 2
		vertical-align: top

	> ul
		overflow: hidden
		border: 1px solid #ddd
		border-radius: 4px
		border-top: 0

		> .k-item.k-first
			> div
				> .k-in
					> a
						border-top:0
