.Options
	margin: 50px -30px -20px
	border-top: 1px solid #e5e5e5

	.glyphicon-triangle-right,
	.glyphicon-triangle-bottom
		display: none

.Options-toggler
	padding: 15px 30px
	display: block
	color: #777
	transition: 0.2s
	&:hover
		text-decoration: none
		color: #333
		background: #f2f2f2

.Options-toggler + div
	padding: 15px 30px 20px

.Options-section
	padding: 20px 20px 0

.Options-simple-section
	padding: 20px


// Expander with arrows

.Options-arrows
	.Options
		margin: 25px 0 50px
		border: 0

	.Options-toggler
		padding-left: 5px
		padding-bottom: 0

		&:hover
			background: transparent

		+ div
			padding-top: 0

	.glyphicon-triangle-right,
	.glyphicon-triangle-bottom
		display: inline-block
		font-size: 10px
		color: #666

	.Options-toggler
		font-size: 13px
		font-family: $font-family-bold
		color: #333
