.sf-textarea
	margin: -20px -20px -55px

	textarea
		padding: 10px 10px 20px
		width: 100%
		height: 300px
		border:0

	.sf-textarea-tips
		position: relative
		margin-top: -35px
		margin-right: 20px
		z-index: 1

