@font-face 
	font-family: 'open_sansregular'
	src: url("../../fonts/OpenSans/OpenSans-Regular-webfont.woff") format('woff'), url("../../fonts/OpenSans/OpenSans-Regular-webfont.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'open_sanssemibold'
	src: url("../../fonts/OpenSans/OpenSans-Semibold-webfont.woff") format('woff'), url("../../fonts/OpenSans/OpenSans-Semibold-webfont.ttf") format('truetype')
	font-weight: normal
	font-style: normal
